

#products{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 200px;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}
#products .title{
    color: green;
    margin-top: 100px;
}
#products .plant_con{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}
#plants{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-auto-rows: 450px;
    align-self: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: 0 auto;
    gap: 20px;
}

#plants .plant{
    display: flex;
    gap: 20px;
    width: 1fr;
    flex-direction: column;
}
.plant .img{
    width: 370px;
    display: flex;
    align-items: center;
    height: 350px;
    justify-content: center;
    /* overflow: hidden; */
}
.plant .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant .txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.plant .txt p{
    font-weight: 600;
    /* width: 100%; */
}
.plant .txt .title2{
    font-size: 18px;
    font-weight: 700;
}
#plants .plant:hover .plant .img img{
    opacity: 0.4;
}

.img .opt{
    display: flex;
    position: absolute;
    /* align-self: center; */
    gap: 20px;
    transition: 0.8s ease-in-out;
    margin-bottom: -200px;
}
/* .plant:hover {
    display: flex;
    background-color: red;
    color: white;
} */
.plant .img:hover .plant .img .opt{
    display: flex;
}
.img .opt li{
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s ease-in-out;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 6px 4px 10px rgba(128, 128, 128, 0.411);
}
.img #show{
    display: flex;
}
.img .opt li:hover{
    background-color: green;
    color: white;
}